# business-spring-data-repository-generator-plugin

./: .gitignore  README.md  pom.xml
data-definition-model/: pom.xml
data-definition-model/src/main/java/io/github/devbhuwan/data/definition/: BusinessDomain.java  CoreDomain.java
data-repository-generator-plugin/: pom.xml
data-repository-generator-plugin-test/: pom.xml
data-repository-generator-plugin-test/src/main/java/io/github/devbhuwan/runtime/path/model/: RuntimePathModel.java
data-repository-generator-plugin/src/main/java/io/github/devbhuwan/data/repository/generator/dto/: DefinitionDto.java
data-repository-generator-plugin/src/main/java/io/github/devbhuwan/data/repository/generator/plugin/: CommonsMojo.java  DataRepositoryGeneratorMojo.java  GeneratorScope.java  PluginLogger.java  PluginMojoException.java
data-repository-generator-plugin/src/main/java/io/github/devbhuwan/data/repository/generator/processors/: PluginGeneratorProcessor.java
data-repository-generator-plugin/src/main/java/io/github/devbhuwan/data/repository/generator/processors/maker/: Code.java  DataRepositorySourceMaker.java  SourceMaker.java
data-repository-generator-plugin/src/main/java/io/github/devbhuwan/data/repository/generator/provider/: AbstractTemplateProvider.java  ClassPathScanningProvider.java
data-repository-generator-plugin/src/main/java/io/github/devbhuwan/data/repository/generator/support/: PluginTemplateSupport.java
data-repository-generator-plugin/src/main/java/io/github/devbhuwan/data/repository/generator/util/: Constants.java  GeneratorUtils.java
data-repository-generator-plugin/src/main/resources/templates/repository/: DataRepository.java
data-repository-generator-plugin/src/test/java/io/github/devbhuwan/data/repository/generator/plugin/: DataRepositoryGeneratorMojoTest.java
data-repository-generator-plugin/src/test/projects/basic/: pom.xml
data-repository-generator-plugin/src/test/projects/basic/src/main/java/io/github/devbhuwan/: BusinessData.java
data-repository-generator-plugin/src/test/resources/: test.properties
data-repository-starter/: pom.xml
data-repository-starter/src/main/java/io/github/devbhuwan/data/: DataRepositoryAutoConfiguration.java  DataRepositoryProperties.java
data-repository-starter/src/test/java/io/github/devbhuwan/data/model/: Student.java
data-repository-starter/src/test/java/io/github/devbhuwan/data/model/repository/: StudentRepository.java
examples/: pom.xml
examples/business-model/: pom.xml
examples/business-model/src/main/java/io/github/devbhuwan/business/model/: DemoDomain.java
examples/business-model/src/main/java/io/github/devbhuwan/business/model/contracts/: DemoRepository.java
examples/business-repositories/: pom.xml
examples/business-repositories/src/main/java/io/github/devbhuwan/business/model/impl/: DemoRepositoryImpl.java
examples/business-repositories/src/main/java/java/io/github/devbhuwan/business/model/impl/: DemoRepositoryImpl.java
examples/business-service/: pom.xml
examples/business-service/src/main/java/io/github/devbhuwan/: RootApplication.java
examples/business-service/src/main/java/io/github/devbhuwan/business/service/: BusinessServiceApplication.java
examples/business-service/src/main/resources/: application.yml
examples/business-service/src/test/java/io/github/devbhuwan/: BusinessApplicationIntegrationTest.java  JpaBusinessApplicationIntegrationTest.java  MongoDbBusinessApplicationIntegrationTest.java
